# test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/CoraSystems/mobile/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CoraSystems/mobile/test/: BaseFragment.java  CustomExpandCard.java  CustomOnItemSelectedListener.java  DashFrag.java  Dashboard.java  ExpandableListAdapter.java  (+26 more)
app/src/main/res/animator/: rotate.xml  slide_fragment_in.xml  slide_fragment_out.xml
app/src/main/res/drawable-hdpi/: container_dropshadow.xml  header_dropshadow.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_my.xml  activity_upload_and_download.xml  alerts.xml  card.xml  carddemo_example_inner_expand.xml  carddemo_mycard_inner_content.xml  dash_frag.xml  dashboard.xml  data_in.xml  day.xml  day_pick.xml  demo_fragment_list_gplaycard.xml  dialog.xml  expandinside_card_layout.xml  filter.xml  filter_list.xml  fragment_base.xml  fragment_card_expand.xml  fragment_expandablelist.xml  fragment_list_expand.xml  gap_tasklist.xml  gridview_layout.xml  list_item.xml  login_screen.xml  project_list_group.xml  save.xml  stats.xml  submit.xml  submit_day.xml  tasklist.xml  timesheet_header.xml  timesheet_main.xml
app/src/main/res/menu/: dash.xml  dashboard.xml  stats.xml  task_list.xml  timesheet.xml  upload_and_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  items.xml  strings.xml  strings_activity_login_screen.xml  styles.xml  styles_carddemo.xml
app/src/main/res/xml/: progress.xml
(+42 files in other folders)
