<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="112dp">

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/carddemo_myapps_main_inner_title"
        android:layout_width="match_parent"
        style="@style/AppTheme.ProjectText"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp"
        android:id="@+id/carddemo_myapps_main_inner_secondaryTitle"
        android:layout_width="match_parent"
        style="@style/AppTheme.TaskText"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hours complete"
                    style="@style/AppTheme.BarSmall"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="right"
                android:paddingRight="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hours planned"
                    style="@style/AppTheme.BarSmall"/>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/planned"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/cora_green"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/complete"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="10dp"
                android:background="@color/cora_blue"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>