<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/project_stats"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        style="@style/AppTheme.ProjectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"/>

    <TextView
        android:id="@+id/task_stats"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        style="@style/AppTheme.TaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light"
                android:text="START"/>

            <TextView
                style="@style/AppTheme.textAppearanceMedium"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 July 2014"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_light"
                    android:text="FINISH"/>
                <TextView
                    style="@style/AppTheme.textAppearanceMedium"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 July 2014"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.BarBig"
                android:text="16"/>

            <TextView
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.BarSmall"
                android:text="hours complete"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/AppTheme.BarBig"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"/>

            <TextView
                style="@style/AppTheme.BarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours this week"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/complete"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cora_green"
            android:layout_weight="@integer/hours_planned"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/planned"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="10dp"
            android:background="@color/cora_blue"
            android:layout_weight="@integer/hours_complete"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <com.CoraSystems.mobile.test.Graph.PieGraph
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/graph"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="of task complete"
            android:layout_centerInParent="true"
            style="@style/AppTheme.textAppearanceMedium"
            android:textColor="@color/text_light"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>