<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/move_to_back_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment class="com.CoraSystems.mobile.test.TaskList.FilterFragment"
        android:id="@+id/move_fragment"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <View android:id="@+id/dark_hover_view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/black"/>

</RelativeLayout>
