<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/container_dropshadow">

    <TextView
        android:id="@+id/project_timesheet"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        style="@style/carddemo_myapps_main_inner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Project"/>

    <TextView
        android:id="@+id/teask_timesheet"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        style="@style/carddemo_myapps_main_inner_secondarytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Task"/>

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

    <TextView
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        style="@style/carddemo_myapps_main_inner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40% complete"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/complete"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cora_green"
            android:layout_weight="@integer/hours_planned"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/planned"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="10dp"
            android:background="@color/cora_blue"
            android:layout_weight="@integer/hours_complete"/>

    </LinearLayout>

</LinearLayout>