<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/container_dropshadow">

    <TextView
        android:id="@+id/project_timesheet"
        android:gravity="top"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        style="@style/AppTheme.ProjectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/teask_timesheet"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        style="@style/AppTheme.TaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:paddingTop="25dp">

        <TextView
            style="@style/AppTheme.BarBig"
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"/>

        <TextView
            style="@style/AppTheme.BarSmall"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complete"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_marginLeft="15dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/complete"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cora_green"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/planned"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="10dp"
            android:background="@color/text_grey"/>

    </LinearLayout>

</LinearLayout>